This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

Requisites:

 This project was created with last version of Node 6, the current version
 of NODE with LTS.

 To run the project:

  npm i
  npm run start
  Go then to http://localhost:3000 to see the project